# myspring

./: pom.xml
demo/: pom.xml
demo-spring-boot-shiro/: pom.xml
demo-spring-boot-shiro/src/main/java/com/whz/: CustomSessionManager.java  DemoSpringBootShiroApplication.java
demo-spring-boot-shiro/src/main/java/com/whz/bean/: Permissions.java  Role.java  User.java
demo-spring-boot-shiro/src/main/java/com/whz/config/: ShiroConfig.java
demo-spring-boot-shiro/src/main/java/com/whz/controller/: LoginController.java
demo-spring-boot-shiro/src/main/java/com/whz/dao/: ShiroSessionDao.java
demo-spring-boot-shiro/src/main/java/com/whz/entity/: Account.java  Dog.java  Person.java
demo-spring-boot-shiro/src/main/java/com/whz/filter/: MyExceptionHandler.java
demo-spring-boot-shiro/src/main/java/com/whz/mapper/: AccountMapper.java
demo-spring-boot-shiro/src/main/java/com/whz/service/: AccountService.java  AccountServiceImpl.java  LoginService.java  LoginServiceImpl.java
demo-spring-boot-shiro/src/main/java/com/whz/shiro/filter/: FormFilter.java
demo-spring-boot-shiro/src/main/java/com/whz/shiro/realm/: CustomRealm.java
demo-spring-boot-shiro/src/main/resources/mybatis/: AccountMapper.xml
demo-spring-boot-shiro/src/test/java/com/whz/: DemoSpringBootShiroApplicationTest.java
demo/src/main/java/com/whz/: DemoApplication.java
demo/src/main/java/com/whz/config/: MyTestConfig.java
demo/src/main/java/com/whz/entity/: Car.java  Driver.java
demo/src/test/java/com/whz/: DemoApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/whz/classloader/: ClassLoaderTest.java  DeClassLoader.java  DiskClassLoader.java  FileUtils.java
demo1/src/main/java/com/whz/entity/: God.java  Person.java
demo1/src/main/java/com/whz/function/: FanXing.java
demo1/src/main/java/com/whz/initialize/: ClassLoaderTest.java  PersonTest.java  StaticOrderTest.java  Test.java
demo1/src/main/java/com/whz/lambda/: Java8Tester.java
demo1/src/main/java/com/whz/stream/: Java8Stream.java
handwritten-mvc-example/: pom.xml
handwritten-mvc-example/src/main/java/com/whz/Controller/: UserController.java
handwritten-mvc-example/src/main/java/com/whz/Service/: IUserService.java  UserService.java
handwritten-mvc-example/src/main/java/com/whz/Service/Impl/: UserServiceImpl.java
handwritten-mvc-example/src/main/java/com/whz/domain/: User.java
handwritten-mvc-example/src/test/java/: IocTest.java
handwritten-mvc-framwork/: pom.xml
handwritten-mvc-framwork/src/main/java/com/whz/: ConfigConstant.java  HelperLoader.java
handwritten-mvc-framwork/src/main/java/com/whz/annotation/: Aspect.java  Autowired.java  Controller.java  RequestMappering.java  RequestMapping.java  RequestMethod.java  Service.java  Transactional.java
handwritten-mvc-framwork/src/main/java/com/whz/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
handwritten-mvc-framwork/src/main/java/com/whz/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java
handwritten-mvc-framwork/src/main/java/com/whz/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyFactory.java  TransactionProxy.java
handwritten-mvc-framwork/src/main/java/com/whz/util/: ClassUtil.java  PropsUtil.java  ReflectionUtil.java
rpc/: pom.xml
