<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_demo</artifactId>
        <groupId>cm.whz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>handwritten-mvc-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>cm.whz</groupId>
            <artifactId>handwritten-mvc-framwork</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>26.0-jre</version>-->
<!--        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <finalName>handwritten-mvc-framwork</finalName>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->

<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

</project>